<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Door.cs">
    <Files>
      <File FileName="Assets\Script\Lift.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterControl.cs" Line="29" Column="111" />
      <File FileName="Assets\Script\PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackUp\CameraControl.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\Door.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>